<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kishore's personal site</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/icon.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar-1.png" alt="KIXSZH" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="KIXSZH">KIXSZH</h1>

          <p class="title"><b>WEB DEVELOPER</b></p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title"><b>Email</b></p>

              <a href="mailto:kishorekumar150404@gmail.com" class="contact-link" ><b>Kishorekumar150404@gmail.com</b></a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title"><b>Phone</b></p>

              <a href="tel:8838582534" class="contact-link"><b>8838582534</b></a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title"><b>Birthday</b></p>

              <time datetime="2004-04-15"><b>April 15, 2004</b></time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title"><b>Location</b></p>

              <address><b>SONA COLLEGE OF TECH</b></address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/" class="social-link">
              <ion-icon name="logo-facebook" > </ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/i/flow/login" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/kixszh?igshid=ZDdkNTZiNTM=" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Certificates</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm <b> KISHORE KUMAR </b> currently working as web development and full fledged frontendweb developer.
            I enjoy
            turning complex problems into simple, beautiful and intuitive designs.
          </p>

          <p>
            My job is to build your website so that it is functional and user-friendly but at the same time attractive.
            Moreover, I
            add personal touch to your product and make sure that is eye-catching and easy to use. My aim is to bring
            across your
            message and identity in the most creative way. I created web design for many famous brand companies.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>
         
          </ul>

        </section>


        <!--
          - family
        -->

        <section class="family">

          <h3 class="h3 family-title">family</h3>

          <ul class="family-list has-scrollbar">

            <li class="family-item">
              <div class="content-card" data-family-item>

                <figure class="family-avatar-box">
                  <img src="./assets/images/my-avatar.png" alt="PAPA" width="60" data-family-avatar>
                </figure>

                <h4 class="h4 family-item-title" data-family-title>PAPA</h4>

                <div class="family-text" data-family-text>
                  <p>
                    <b>SIXFACE</b> , He is the man who satisfiy all my needs and teached me a lot about the society , english skill , general knowledge . He is my all time dictionary where i can get all my knowledge
                  </p>
                </div>

              </div>
            </li>

            <li class="family-item">
              <div class="content-card" data-family-item>

                <figure class="family-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="MAAA" width="60" data-family-avatar>
                </figure>

                <h4 class="h4 family-item-title" data-family-title>MAAA</h4>

                <div class="family-text" data-family-text>
                  <p>
                    <b>MAHALAKSHMI</b> , She is the women who never hates me, She gave the world to play , She is the reason why i am living here
                  </p>
                </div>

              </div>
            </li>

            <li class="family-item">
              <div class="content-card" data-family-item>

                <figure class="family-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="CUTIEPIE" width="60" data-family-avatar>
                </figure>

                <h4 class="h4 family-item-title" data-family-title>CUTIE PIE</h4>

                <div class="family-text" data-family-text>
                  <p>
                    <b>DR.SOWMI </b> , She is the girl i fight with no one can beat her in caring she teached me how to overcome all critical situation she is the only girl who never reject my requests
                  </p>
                </div>

              </div>
            </li>

          

          </ul>

        </section>


        <!--
          - family modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="family-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
              <img src="./assets/images/avatar-1.png" alt="KIXSZH" width="80" data-modal-img>
              </figure>

            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>KIXSZH</h4>

              <div data-modal-text>
                <p>
                  x
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - hobbies
        -->

        <section class="hobbies">

          <h3 class="h3 hobbies-title">Hobbies</h3>

          <ul class="hobbies-list has-scrollbar">

            <li class="hobbies-item">
              <a href="#">
                <img src="./assets/images/1.png" alt="client logo">
              </a>
            </li>

            <li class="hobbies-item">
              <a href="#">
                <img src="./assets/images/2.png" alt="client logo">
              </a>
            </li>

            <li class="hobbies-item">
              <a href="#">
                <img src="./assets/images/3.png" alt="client logo">
              </a>
            </li>

            
          
          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SOWDAMBIKAA BOYS MATRIC HR.SEC SCHOOL </h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                 I got a great experience from the HOD ad staff with that I learn a basic about programming languages
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> SONA COLLEGE OF TECHNOLOGY </h4>

              <span>2021— 2025</span>

              <p class="timeline-text">
                I joined this college for my degree of BE CSE I really got a nice friends and faculty 
              </p>

            </li>

            
          </ol>

        </section>

      </section>

      <section class="timeline">

        <div class="title-wrapper">
          <div class="icon-box">
            <ion-icon name="book-outline"></ion-icon>
          </div>

          <h3 class="h3">WORKSHOPS AND COURSES </h3>
        </div>

        <ol class="timeline-list">

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title"> APP DEVELOPMENT</h4>

            <span>2022</span>

            <p class="timeline-text">
              I attend a workshop about android app development in sona college of technology
            </p>

          </li>

          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">CLOUD COMPUTING</h4>

            <span>2023</span>

            <p class="timeline-text">
              I attend a workshop about cloud computing in kumaraguru college of technology  
            </p>

          </li>
          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">WEB DEVELOPMENT COURSE</h4>

            <span>2023</span>

            <p class="timeline-text">
              I completed my web development course in udemy online platform
            </p>

          </li>
          <li class="timeline-item">

            <h4 class="h4 timeline-item-title">JAVA SCRIPT COURSE</h4>

            <span>2023</span>

            <p class="timeline-text">
              I completed my javascript course in udemy online platform
            </p>

          </li>
          


        </ol>

      </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> CODER</h4>

              <span>2019 - Present</span>

              <p class="timeline-text">
                I created many real time project and website but all these are made in very small scale
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>Present</span>

              <p class="timeline-text">
                I am a full fledged frontend web developer 
              </p>

            </li>

          </ol>
        
        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WEB DESIGN</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">CODING</h5>
                <data value="75">75%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">COMMUNICATION</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #certificate
      -->

      <article class="certificate" data-page="certificates">

        <header>
          <h2 class="h2 article-title">Certificates</h2>
        </header>

        <section class="certificate-posts">

          <ul class="certificate-posts-list">

            <li class="certificate-post-item">
              <a href="#">

                <figure class="certificate-banner-box">
                  <img src="./assets/images/c1.jpg" alt="CHAT GPT WILL TAKE ALL THE IT JOBS" loading="lazy">
                </figure>

                <div class="certificate-content">

                  <div class="certificate-meta">
                    <p class="certificate-category">ONLINE</p>

                    <span class="dot"></span>

                    <time datetime="2023-04-5">mar 5 2023</time>
                  </div>

                  <h3 class="h3 certificate-item-title">Conference on data structure and algorithms</h3>

                  <p class="certificate-text">
                    Participated a Conference about data structure and algorithms
                  </p>

                </div>

              </a>
            </li>

            <li class="certificate-post-item">
              <a href="#">

                <figure class="certificate-banner-box">
                  <img src="./assets/images/c2.jpg" alt="workshop on cloud computing" loading="lazy">
                </figure>

                <div class="certificate-content">

                  <div class="certificate-meta">
                    <p class="certificate-category">OFFLINE</p>

                    <span class="dot"></span>

                    <time datetime="2023-03-01">mar 1 2023</time>
                  </div>

                  <h3 class="h3 certificate-item-title">CLOUD COMPUTING</h3>

                  <p class="certificate-text">
                    I attend a workshop on cloud computing
                  </p>

                </div>

              </a>
            </li>

            <li class="certificate-post-item">
              <a href="#">

                <figure class="certificate-banner-box">
                  <img src="./assets/images/c3.jpg" alt="python" loading="lazy">
                </figure>

                <div class="certificate-content">

                  <div class="certificate-meta">
                    <p class="certificate-category">ONLINE</p>

                    <span class="dot"></span>

                    <time datetime="2022-07-22">jul 22 2022</time>
                  </div>

                  <h3 class="h3 certificate-item-title">PYTHON PROGRAMMING</h3>

                  <p class="certificate-text">
                    I completed my python basis on infosys springbroad
                  </p>

                </div>

              </a>
            </li>

            <li class="certificate-post-item">
              <a href="#">

                <figure class="certificate-banner-box">
                  <img src="./assets/images/c4.jpg" alt="C++" loading="lazy">
                </figure>

                <div class="certificate-content">

                  <div class="certificate-meta">
                    <p class="certificate-category">ONLINE</p>

                    <span class="dot"></span>

                    <time datetime="2022-08-22">jul 22 2022</time>
                  </div>

                  <h3 class="h3 certificate-item-title">C++ PROGRAMMING</h3>

                  <p class="certificate-text">
                    I completed my C++ basis on infosys springbroad
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d428.1438195240553!2d78.42898220880419!3d10.935363017619133!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1678121628581!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form class="form" data-form action="mailto: kishorekumar150404@gmail.com " method="post" enctype="text/plain" >

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
